# Hackaton-Alura-SentimentAPI-SinOpcionales-

./: README.md
Sentiment-API - API sin opcionales/: HELP.md  pom.xml
Sentiment-API - API sin opcionales/src/main/java/com/aluracursos/Sentiment_API/: SentimentApiApplication.java
Sentiment-API - API sin opcionales/src/main/java/com/aluracursos/Sentiment_API/Sentiment/Controller/: SentimentController.java
Sentiment-API - API sin opcionales/src/main/java/com/aluracursos/Sentiment_API/Sentiment/DTO/: ErrorResponse.java  SentimentRequest.java  SentimentResponse.java
Sentiment-API - API sin opcionales/src/main/java/com/aluracursos/Sentiment_API/Sentiment/client/: SentimentClient.java
Sentiment-API - API sin opcionales/src/main/java/com/aluracursos/Sentiment_API/exception/: GlobalExceptionHandler.java
Sentiment-API - API sin opcionales/src/main/resources/: application.properties
Sentiment-API - API sin opcionales/src/test/java/com/aluracursos/Sentiment_API/: SentimentApiApplicationTests.java
Sentiment-API - API sin opcionales/src/test/java/com/aluracursos/Sentiment_API/controller/: SentimentControllerTest.java
Sentiment-API - API sin opcionales/src/test/java/com/aluracursos/Sentiment_API/integration/: SentimentControllerIT.java
Sentiment-API - API sin opcionales/src/test/resources/postman/: sentiment-local.postman_collection.json
